{
  "name": "anayzer",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test\""
  },
  "keywords": [
    "github",
    "repos",
    "repositories",
    "sort",
    "stars"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "homepage": "https://github.com/emmanuellion/anayzer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmanuellion/anayzer.git"
  },
  "dependencies": {
    "chartjs-node-canvas": "^4.1.6",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
